<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CreatePage</title>
</head>
<body>
     <form action="http://localhost:3333/api/add"  method="POST" enctype="multipart/form-data">
        
         <table style="width:90%" border="1">
             <tr><td>name</td><td><input type="text" name="name"></td></tr>
             <tr><td>title</td><td><input type="text" name="title"></td></tr>
             <tr><td>detail1</td><td><input type="text" name="detail1"></td></tr>
             <tr><td>detail2</td><td><input type="text" name="detail2"></td></tr>
             <tr><td colspan="2"><input type="submit" value="글쓰기"></td></tr>
         </table>
    </form>
</body>
</html>